<div class="progress-bar">
  <progress class="progress is-primary" value="40" max="100">50%</progress>

  <div class="steps">
    <ul>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-user"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-map-marker"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-question"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-check"></i>
        </span>
      </li>
    </ul>
  </div>
</div>

<h1 class="title is-4 has-text-centered has-text-primary">Address</h1>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :address), [novalidate: :novalidate, "data-controller": :signup, "data-action": "submit->signup#submit"], fn f -> %>

<div class="container scene_element scene_element--fadeinright">

  <fieldset data-target="signup.fieldset">

  <div class="field">
    <%= label f, :address1, "Address 1", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :address1, class: "input is-medium #{field_error(f, :address1)}", placeholder: "Address 1" %>
      <span class="icon is-small is-left">
        <i class="fas fa-home"></i>
      </span>
      <%= error_icon f, :address1 %>
      <%= error_tag f, :address1 %>
    </div>
  </div>

  <div class="field">
    <%= label f, :address2, "Address 2", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :address2, class: "input is-medium #{field_error(f, :address2)}", placeholder: "Address 2" %>
      <span class="icon is-small is-left">
        <i class="fas fa-home"></i>
      </span>
      <%= error_icon f, :address2 %>
      <%= error_tag f, :address2 %>
    </div>
  </div>

  <div class="field">
    <%= label f, :town, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :town, class: "input is-medium #{field_error(f, :town)}", placeholder: "Town" %>
      <span class="icon is-small is-left">
        <i class="fas fa-home"></i>
      </span>
      <%= error_icon f, :town %>
      <%= error_tag f, :town %>
    </div>
  </div>

  <div class="field">
    <%= label f, :postcode, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :postcode, class: "input is-medium #{field_error(f, :postcode)}", placeholder: "Postcode" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <%= error_icon f, :postcode %>
      <%= error_tag f, :postcode %>
    </div>
  </div>

  <div class="field">
    <%= label f, :country, class: "label" %>
    <div class="control has-icons-left">
      <span class="select is-medium is-fullwidth">
        <%= select f, :country, ["United Kindom", "United States of America", "Anywhere else"] %>
      </span>
      <span class="icon is-small is-left">
        <i class="fas fa-globe"></i>
      </span>
      <%= error_icon f, :country %>
      <%= error_tag f, :country %>
    </div>
  </div>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right", data: [target: "signup.submit"] do %>
      <span>Next</span>
      <span class="icon is-small">
        <i class="fas fa-chevron-right"></i>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :stage, :name) do %>
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    <% end %>
  </div>

  </fieldset>

</div>

<% end %>
