<div class="progress-bar">
  <progress class="progress is-primary" value="40" max="100">50%</progress>

  <div class="steps">
    <ul>
      <li class="step complete">
        <span class="icon is-small">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
            aria-hidden="true" role="img">
            <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7
              0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2
              10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0
              422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5
              48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/>
          </svg>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
            aria-hidden="true" role="img">
            <path fill="currentColor" d="M172.268 501.67C26.97 291.031 0
              269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0
              77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464
              0z"/>
          </svg>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
            aria-hidden="true" role="img">
            <path fill="currentColor" d="M202.021 0C122.202 0 70.503 32.703
              29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138
              32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381
              43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0
              22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299
              44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0
              24-10.745 24-24v-5.773c0-42.86 125.268-44.645
              125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192
              373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27
              69.271 69.27s69.271-31.075
              69.271-69.271-31.075-69.27-69.271-69.27z"/>
          </svg>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
            aria-hidden="true" role="img">
            <path fill="currentColor" d="M173.898
              439.404l-166.4-166.4c-9.997-9.997-9.997-26.206
              0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69
              432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203
              36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998
              9.997-26.207 9.997-36.204-.001z"/>
          </svg>
        </span>
      </li>
    </ul>
  </div>
</div>

<h1 class="title is-4 has-text-centered has-text-primary">Address</h1>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :address), [novalidate: :novalidate, "data-controller": :signup, "data-action": "submit->signup#submit"], fn f -> %>

<div class="container <%= transition(@conn) %>">

  <fieldset data-target="signup.fieldset">

  <div class="field">
    <%= label f, :address1, "Address 1", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :address1, class: "input is-medium #{field_error(f, :address1)}", placeholder: "Address 1" %>
      <span class="icon is-small is-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0
            16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16
            0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0
            16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488
            182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47
            43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0
            0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12
            0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/>
        </svg>
      </span>
      <%= error_icon f, :address1 %>
      <%= error_tag f, :address1 %>
    </div>
  </div>

  <div class="field">
    <%= label f, :address2, "Address 2", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :address2, class: "input is-medium #{field_error(f, :address2)}", placeholder: "Address 2" %>
      <span class="icon is-small is-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0
            16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16
            0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0
            16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488
            182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47
            43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0
            0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12
            0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/>
        </svg>
      </span>
      <%= error_icon f, :address2 %>
      <%= error_tag f, :address2 %>
    </div>
  </div>

  <div class="field">
    <%= label f, :town, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :town, class: "input is-medium #{field_error(f, :town)}", placeholder: "Town" %>
      <span class="icon is-small is-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0
            16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16
            0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0
            16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488
            182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47
            43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0
            0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12
            0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/>
        </svg>
      </span>
      <%= error_icon f, :town %>
      <%= error_tag f, :town %>
    </div>
  </div>

  <div class="field">
    <%= label f, :postcode, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :postcode, class: "input is-medium #{field_error(f, :postcode)}", placeholder: "Postcode" %>
      <span class="icon is-small is-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7
            4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5
            5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8
            92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256
            320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7
            5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5
            0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8
            12.2 50.2 41.8 73.4 41.4z"/>
        </svg>
      </span>
      <%= error_icon f, :postcode %>
      <%= error_tag f, :postcode %>
    </div>
  </div>

  <div class="field">
    <%= label f, :country, class: "label" %>
    <div class="control has-icons-left">
      <span class="select is-medium is-fullwidth">
        <%= select f, :country, ["United Kindom", "United States of America", "Anywhere else"] %>
      </span>
      <span class="icon is-small is-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74
            62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5
            3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3
            64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50
            141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9
            25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2
            43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120
            256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6
            64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5
            152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7
            158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5
            120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/>
        </svg>
      </span>
      <%= error_icon f, :country %>
      <%= error_tag f, :country %>
    </div>
  </div>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right", data: [target: "signup.submit"] do %>
      <span>Next</span>
      <span class="icon is-small">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373
            9.373-24.569 9.373-33.941
            0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256
            34.484
            101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373
            24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001
            33.941z"/>
        </svg>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :stage, :name) do %>
      <span class="icon is-small">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37
            24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49
            256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37
            9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57
            0-33.94z"/>
        </svg>
      </span>
      <span>Back</span>
    <% end %>
  </div>

  </fieldset>

</div>

<% end %>
