<%= render "_progress_bar.html", conn: @conn %>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :confirm), [novalidate: :novalidate, "data-controller": :signup, "data-action": "submit->signup#submit"], fn _f -> %>

<div class="container <%= transition(@conn) %>">

  <h1 class="title is-4 has-text-centered has-text-primary">Is everything correct?</h1>

  <%= unless is_nil(get_flash(@conn, :signup_error)) do %>
    <div class="notification is-danger signup-error">
      <span class="icon is-large">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
      <span class="error">
        <%= get_flash(@conn, :signup_error) %>
      </span>
    </div>
  <% end %>

  <table class="table is-fullwidth">
    <tbody>
      <tr>
        <th>First name</th>
        <td><%= @changeset.changes[:first_name] %></td>
      </tr>
      <tr>
        <th>Last name</th>
        <td><%= @changeset.changes[:last_name] %></td>
      </tr>
      <tr>
        <th>Username</th>
        <td><%= @changeset.changes[:username] %></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><%= @changeset.changes[:email] %></td>
      </tr>
      <tr>
        <th>Address 1</th>
        <td><%= @changeset.changes[:address1] %></td>
      </tr>
      <tr>
        <th>Address 2</th>
        <td><%= @changeset.changes[:address2] %></td>
      </tr>
      <tr>
        <th>Town</th>
        <td><%= @changeset.changes[:town] %></td>
      </tr>
      <tr>
        <th>Postcode</th>
        <td><%= @changeset.changes[:postcode] %></td>
      </tr>
      <tr>
        <th>Country</th>
        <td><%= @changeset.changes[:country] %></td>
      </tr>
    </tbody>
  </table>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right" do %>
      <span>Signup</span>
      <span class="icon is-small">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M173.898
            439.404l-166.4-166.4c-9.997-9.997-9.997-26.206
            0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69
            432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203
            36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998
            9.997-26.207 9.997-36.204-.001z"/>
        </svg>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :stage, :address) do %>
      <span class="icon is-small">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37
            24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49
            256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37
            9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57
            0-33.94z"/>
        </svg>
      </span>
      <span>Back</span>
    <% end %>
  </div>
</div>

<% end %>
