<progress class="progress is-primary" value="75" max="100">75%</progress>

<div class="container scene_element scene_element--fadeinright">

  <h1 class="title is-4 has-text-centered has-text-primary">Is everything correct?</h1>

  <table class="table is-fullwidth">
    <tbody>
      <tr>
        <th>First name</th>
        <td>Jordan</td>
      </tr>
      <tr>
        <th>Last name</th>
        <td>Elver</td>
      </tr>
      <tr>
        <th>Username</th>
        <td>jordelver</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>jordan@elver.me</td>
      </tr>
      <tr>
        <th>Address 1</th>
        <td>Flat 3</td>
      </tr>
      <tr>
        <th>Address 2</th>
        <td>45 Princes Road</td>
      </tr>
      <tr>
        <th>Town</th>
        <td>Clevedon</td>
      </tr>
      <tr>
        <th>Postcode</th>
        <td>BS21 7NQ</td>
      </tr>
      <tr>
        <th>Country</th>
        <td>United Kingdom</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <div class="field">
    <a href="/address" class="button is-medium is-outlined">
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    </a>

    <a href="/thanks" class="button is-medium is-primary is-pulled-right">
      <span>Signup</span>
      <span class="icon is-small">
        <i class="fas fa-check"></i>
      </span>
    </a>
  </div>
</div>
