<div class="progress-bar">
  <progress class="progress is-primary" value="60" max="100">75%</progress>

  <div class="steps">
    <ul>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-user"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-map-marker"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-question"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-check"></i>
        </span>
      </li>
    </ul>
  </div>
</div>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :confirm), [novalidate: :novalidate, "data-controller": :signup, "data-action": "submit->signup#submit"], fn _f -> %>

<div class="container <%= transition(@conn) %>">

  <h1 class="title is-4 has-text-centered has-text-primary">Is everything correct?</h1>

  <%= unless is_nil(get_flash(@conn, :signup_error)) do %>
    <div class="notification is-danger signup-error">
      <span class="icon is-large">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
      <span class="error">
        <%= get_flash(@conn, :signup_error) %>
      </span>
    </div>
  <% end %>

  <table class="table is-fullwidth">
    <tbody>
      <tr>
        <th>First name</th>
        <td><%= @changeset.changes[:first_name] %></td>
      </tr>
      <tr>
        <th>Last name</th>
        <td><%= @changeset.changes[:last_name] %></td>
      </tr>
      <tr>
        <th>Username</th>
        <td><%= @changeset.changes[:username] %></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><%= @changeset.changes[:email] %></td>
      </tr>
      <tr>
        <th>Address 1</th>
        <td><%= @changeset.changes[:address1] %></td>
      </tr>
      <tr>
        <th>Address 2</th>
        <td><%= @changeset.changes[:address2] %></td>
      </tr>
      <tr>
        <th>Town</th>
        <td><%= @changeset.changes[:town] %></td>
      </tr>
      <tr>
        <th>Postcode</th>
        <td><%= @changeset.changes[:postcode] %></td>
      </tr>
      <tr>
        <th>Country</th>
        <td><%= @changeset.changes[:country] %></td>
      </tr>
    </tbody>
  </table>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right" do %>
      <span>Signup</span>
      <span class="icon is-small">
        <i class="fas fa-check"></i>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :stage, :address) do %>
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    <% end %>
  </div>
</div>

<% end %>
