<h1 class="title is-4 has-text-centered has-text-primary">Signup for an account</h1>

<article class="message is-primary">
  <div class="message-body">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta
      nec nulla.
    </p>
  </div>
</article>

<div class="container">
  <div class="field is-grouped is-grouped-centered">
    <a href="/name" class="signup button is-primary is-large">
      <span class="icon is-small">
        <i class="fas fa-check"></i>
      </span>
      <span>Signup</span>
    </a>
  </div>
</div>
