<h1 class="title is-4 has-text-centered has-text-primary">Signup for an account</h1>

<article class="message is-primary">
  <div class="message-body">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta
      nec nulla.
    </p>
  </div>
</article>

<div class="container">
  <div class="field is-grouped is-grouped-centered">
    <%= link class: "signup button is-primary is-large", to: Routes.page_path(@conn, :stage, :name) do %>
      <span class="icon is-small">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          aria-hidden="true" role="img">
          <path fill="currentColor" fill="currentColor" d="M173.898
            439.404l-166.4-166.4c-9.997-9.997-9.997-26.206
            0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69
            432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997
            9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207
            9.997-36.204-.001z"/>
        </svg>
      </span>
      <span>Signup</span>
    <% end %>
  </div>
</div>
