<progress class="progress is-primary" value="25" max="100">25%</progress>

<h1 class="title is-4 has-text-centered has-text-primary">Personal details</h1>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :name), [novalidate: :novalidate], fn f -> %>

<div class="container scene_element scene_element--fadeinright">

  <div class="field">
    <%= label f, :first_name, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :first_name, class: "input is-medium #{field_error(f, :first_name)}", placeholder: "First name" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :first_name %>
      <%= error_tag f, :first_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :last_name, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :last_name, class: "input is-medium #{field_error(f, :last_name)}", placeholder: "Last name" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :last_name %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :username, class: "input is-medium #{field_error(f, :username)}", placeholder: "Username" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :username %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :email, class: "input is-medium #{field_error(f, :email)}", placeholder: "Email address" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <%= error_icon f, :email %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right" do %>
      <span>Next</span>
      <span class="icon is-small">
        <i class="fas fa-chevron-right"></i>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :index) do %>
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    <% end %>
  </div>
</div>

<% end %>
