<progress class="progress is-primary" value="25" max="100">25%</progress>

<h1 class="title is-4 has-text-centered has-text-primary">Personal details</h1>

<div class="container scene_element scene_element--fadeinright">
  <div class="field">
    <label class="label">First name</label>
    <div class="control has-icons-left">
      <input class="input is-medium" type="text" placeholder="First name">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Last name</label>
    <div class="control has-icons-left">
      <input class="input is-medium" type="text" placeholder="Last name">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input is-medium is-success" type="text" placeholder="Username" value="bulma">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-check"></i>
      </span>
    </div>
    <p class="help is-success">This username is available</p>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input is-medium is-danger" type="email" placeholder="Email address" value="hello@">
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
    </div>
    <p class="help is-danger">This email is invalid</p>
  </div>

  <hr>

  <div class="field">
    <a href="/" class="button is-medium is-outlined">
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    </a>

    <a href="/address" class="button is-medium is-primary is-pulled-right">
      <span>Next</span>
      <span class="icon is-small">
        <i class="fas fa-chevron-right"></i>
      </span>
    </a>
  </div>
</div>
