<div class="progress-bar">
  <progress class="progress is-primary" value="20" max="100">25%</progress>

  <div class="steps">
    <ul>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-user"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-map-marker"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-question"></i>
        </span>
      </li>
      <li class="step">
        <span class="icon is-small">
          <i class="fas fa-check"></i>
        </span>
      </li>
    </ul>
  </div>
</div>

<h1 class="title is-4 has-text-centered has-text-primary">Personal details</h1>

<%= form_for @changeset, Routes.page_path(@conn, :validate, :name), [novalidate: :novalidate, "data-controller": :signup, "data-action": "submit->signup#submit"], fn f -> %>

<div class="container scene_element scene_element--fadeinright">

  <fieldset data-target="signup.fieldset">

  <div class="field">
    <%= label f, :first_name, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :first_name, class: "input is-medium #{field_error(f, :first_name)}", placeholder: "First name" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :first_name %>
      <%= error_tag f, :first_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :last_name, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :last_name, class: "input is-medium #{field_error(f, :last_name)}", placeholder: "Last name" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :last_name %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= text_input f, :username, class: "input is-medium #{field_error(f, :username)}", placeholder: "username", autocorrect: "off", autocapitalize: "none" %>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= error_icon f, :username %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <%= email_input f, :email, class: "input is-medium #{field_error(f, :email)}", placeholder: "user@example.com",  autocorrect: "off", autocapitalize: "none" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <%= error_icon f, :email %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <hr>

  <div class="field">
    <%= submit class: "button is-medium is-primary is-pulled-right", data: [target: "signup.submit"] do %>
      <span>Next</span>
      <span class="icon is-small">
        <i class="fas fa-chevron-right"></i>
      </span>
    <% end %>

    <%= link class: "button is-medium is-outlined", to: Routes.page_path(@conn, :index) do %>
      <span class="icon is-small">
        <i class="fas fa-chevron-left"></i>
      </span>
      <span>Back</span>
    <% end %>
  </div>

  </fieldset>

</div>

<% end %>
