<div class="progress-bar">
  <progress class="progress is-primary" value="100" max="100">100%</progress>

  <div class="steps">
    <ul>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-user"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-map-marker"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-question"></i>
        </span>
      </li>
      <li class="step complete">
        <span class="icon is-small">
          <i class="fas fa-check"></i>
        </span>
      </li>
    </ul>
  </div>
</div>

<div class="container scene_element scene_element--fadeinright">
  <h1 class="title is-3 has-text-centered has-text-primary">
    <span class="icon">
      <i class="fas fa-check-circle"></i>
    </span>
    Success
  </h1>

  <div class="notification is-primary is-light has-text-centered">
    <p>
      Your signup has been <strong>successful</strong>. You will shortly
      recieve a confirmation email.
    </p>
  </div>
</div>
